# ShopMicroserviceSystem

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itcast/: GatewayApplication.java
api-gateway/src/main/java/com/itcast/config/: Swagger2Config.java
api-gateway/src/main/java/com/itcast/controller/: SwaggerResourcesController.java
api-gateway/src/main/java/com/itcast/swagger/: CustomSwaggerResourcesProvider.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/itcast/: GatewayApplicationTest.java
shop-common/: pom.xml
shop-common/src/main/java/com/itcast/pojo/: Order.java  Product.java  User.java
shop-common/src/main/resources/archetype-resources/: pom.xml
shop-common/src/main/resources/archetype-resources/src/main/java/: App.java
shop-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
shop-order/: pom.xml
shop-order/src/main/java/com/itcast/: OrderApplication.java
shop-order/src/main/java/com/itcast/config/: Swagger2Config.java
shop-order/src/main/java/com/itcast/controller/: OrderController.java
shop-order/src/main/java/com/itcast/mapper/: OrderMapper.java
shop-order/src/main/java/com/itcast/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/itcast/service/Impl/: OrderServiceImpl.java
shop-order/src/main/java/com/itcast/service/fallback/: ProductServiceFallback.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/com/itcast/: ProductApplication.java
shop-product/src/main/java/com/itcast/config/: DataSourceConfig.java  Swagger2Config.java
shop-product/src/main/java/com/itcast/controller/: ProductController.java
shop-product/src/main/java/com/itcast/mapper/: ProductMapper.java
shop-product/src/main/java/com/itcast/service/: ProductService.java
shop-product/src/main/java/com/itcast/service/impl/: ProductServiceImpl.java
shop-product/src/main/java/com/itcast/utils/: SmsUtil.java
shop-product/src/main/resources/: application.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/itcast/: UserApplication.java
shop-user/src/main/java/com/itcast/pojo/: Param.java  Param2.java
shop-user/src/main/java/com/itcast/service/: SmsService.java
shop-user/src/main/resources/: application.yml  bootstrap.yml
shop-user/src/test/java/com/itcast/: AppTest.java
